{
	"name": "gematria-api",
	"version": "0.0.1",
	"description": "API for Gematria",
	"main": "server.js",
	"scripts": {
		"start": "concurrently \"npm run server\" \"npm run client\"",
		"server": "node server.js",
		"client": "node start-client.js"
	},
	"dependencies": {
		"bootstrap": "^4.6.0",
		"cors": "^2.8.1",
		"dotenv": "^8.2.0",
		"express": "^5.0.0-alpha.8",
		"faker": "^5.4.0",
		"mongo-seeding": "^3.5.0",
		"mongoose": "^5.10.13",
		"react-bootstrap": "^1.5.0"
	},
	"engines": {
		"node": "4.4.5"
	},
	"repository": {
		"type": "git"
	},
	"keywords": [
		"node",
		"express"
	],
	"license": "MIT",
	"devDependencies": {
		"concurrently": "^5.3.0"
	}
}
